# libtmas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmas/libtmas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmas/libtmas/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmas/libtmas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tmas/: build.gradle
tmas/src/androidTest/java/com/tmas/tmas/: ExampleInstrumentedTest.kt
tmas/src/main/: AndroidManifest.xml
tmas/src/main/java/com/tmas/tmas/: AppUtils.kt  AutoResizeTextView.kt  MainController.kt  MainUpdate.kt  SignView.kt  SingleLiveEvent.kt
tmas/src/main/res/drawable/: ic_gofa_off_volume.xml  ic_gofa_on_volume.xml  ic_sign_gofa12.xml  ic_sign_gofa13.xml  ic_sign_gofa14.xml  ic_sign_gofa15.xml  ic_sign_gofa21.xml  ic_sign_gofa22.xml  ic_sign_gofa23.xml  ic_sign_gofa24.xml  ic_sign_gofa25.xml  ic_sign_gofa26.xml  ic_sign_gofa28.xml  ic_sign_gofa29.xml  ic_sign_gofa30.xml  ic_sign_gofa31.xml  ic_sign_gofa32.xml  sign_limit_speed.xml  sign_no.xml
tmas/src/main/res/layout/: item_sign.xml
tmas/src/main/res/raw/: dangerous.json  dangerous_distance_human_run.json  human_run_safe.json  left_road.json  loading_pip.json  normal_road.json  opacity_road.json  right_road.json  speed_left_road.json  speed_normal_road.json  speed_opacity_road.json  speed_right_road.json  splash_screen.json
tmas/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
tmas/src/main/res/values-night/: colors.xml  themes.xml
tmas/src/test/java/com/tmas/tmas/: ExampleUnitTest.kt
