<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrain_sign1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/contrain_sign3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/contrain_sign2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.30">

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/btn_sign1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sign_no"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.tmas.tmas.AutoResizeTextView
            android:id="@+id/tv_speed_limit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="normal"
            app:fontFamily="@font/giaothong1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.78" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrain_sign2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/contrain_sign3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contrain_sign1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.30">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_mute"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_gofa_on_volume"
            android:elevation="10dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrain_sign3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/contrain_sign5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contrain_sign2"
        app:layout_constraintWidth_percent="0.3">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_sign3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sign_no"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrain_sign4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contrain_sign5"
        app:layout_constraintTop_toBottomOf="@id/contrain_sign2"
        app:layout_constraintWidth_percent="0.3">

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/btn_sign4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sign_no"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrain_sign5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/contrain_sign4"
        app:layout_constraintStart_toEndOf="@id/contrain_sign3"
        app:layout_constraintTop_toBottomOf="@id/contrain_sign2"
        app:layout_constraintWidth_percent="0.3">

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/btn_sign5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sign_no"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>